# AspNetCore.Identity.RavenDb

./: AspNetCore.Identity.RavenDb.sln  LICENSE  Maqduni.AspNetCore.Identity.RavenDb.sln  README.md  global.json  pack.bat
sample/Maqduni.AspNetCore.Sample.WebApplication/: Maqduni.AspNetCore.Sample.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
sample/Maqduni.AspNetCore.Sample.WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Data/: ApplicationDbContext.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Properties/: launchSettings.json
sample/Maqduni.AspNetCore.Sample.WebApplication/Services/: EmailSender.cs  IEmailSender.cs
sample/Maqduni.AspNetCore.Sample.WebApplication/Views/: _ViewImports.cshtml
sample/Maqduni.AspNetCore.Sample.WebApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
sample/Maqduni.AspNetCore.Sample.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCore.Identity.RavenDb/: AspNetCore.Identity.RavenDb.xproj  IdentityRavenDbBuilderExtensions.cs  IdentityRavenDbContext.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RavenDbStore.cs  Resources.Designer.cs  RoleStore.cs  UserStore.cs  project.json
src/AspNetCore.Identity.RavenDb/Properties/: AssemblyInfo.cs
src/Maqduni.AspNetCore.Identity.RavenDb/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Maqduni.AspNetCore.Identity.RavenDb.csproj  RavenDbDocumentStoreExtensions.cs  RavenDbIdentityBuilderExtensions.cs  RavenDbServiceCollectionExtensions.cs  RoleStore.cs  UserStore.cs  project.json
src/Maqduni.RavenDb.Extensions/: DocumentSessionExtensions.cs  DocumentStoreExtensions.cs  FilesStoreExtensions.cs  Maqduni.RavenDb.Extensions.csproj  Maqduni.RavenDb.Extensions.xproj  UniqueExchangeValueAttribute.cs  project.json
src/Maqduni.RavenDb.Extensions/Properties/: AssemblyInfo.cs
test/AspNetCore.Identity.RavenDb.Tests/: AspNetCore.Identity.RavenDb.Tests.xproj  RavenDbStore.cs  project.json
test/AspNetCore.Identity.RavenDb.Tests/Properties/: AssemblyInfo.cs
test/Maqduni.AspNetCore.Identity.RavenDb.Tests/: Maqduni.AspNetCore.Identity.RavenDb.Tests.csproj  RavenDbStore.cs  TestStores.cs  project.json
test/Maqduni.AspNetCore.Identity.RavenDb.Tests/Infrastructure/: RavenDbStore.cs  TestCollectionOrderer.cs  TestOrderAttribute.cs
