<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Very useful RavenDB and RavenFS extensions.</Description>
    <Authors>Iskandar Rafiev</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Maqduni.RavenDb.Extensions</AssemblyName>
    <PackageId>Maqduni.RavenDb.Extensions</PackageId>
    <PackageTags>ravendb;aspnetcore;ravenfs;filesystem;nosql;extensions</PackageTags>
    <PackageReleaseNotes>Upgraded to .NET Standard 2.0, RavenDB 3.5.5-patch-35223. Added order to unit tests. Removed .NET Framework from target frameworks.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maqduni/AspNetCore.Identity.RavenDb</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maqduni/AspNetCore.Identity.RavenDb</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.3.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.5-patch-35223" />
  </ItemGroup>

</Project>
